MONGODB_URL = mongodb+srv://maryanka1806:KyBjGBSxn7v46Cb5@cluster0.xgtrw2r.mongodb.net/socialDB

JWT_SECRET_KEY = WtFhGhrs357

PORT = 8800

AUTH_EMAIL = maryanka1806@gmail.com
AUTH_PASSWORD = Lvivlove2023

APP_URL = http://localhost:8800/